version: '3.3'
services:
  journeys-api:
    image: tomcat:9
    ports:
      - "8080:8080"
      - "9000:8000"
    environment:
      JPDA_ADDRESS: "*:8000"
      JPDA_TRANSPORT: dt_socket
    volumes:
      - ./target/journeys-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/ROOT.war
    container_name: journeys-api
    command: "bash  /usr/local/tomcat/bin/catalina.sh jpda run"

  journeys-db:
    image: neo4j
    ports :
      - "7474:7474"
    container_name: journeys-db

  journeys-app:
    image: node
    ports:
      - "3000:3000"
    container_name: journeys-app

networks:
  default:
    name: journeys-web