version: "3.3"

services:
  journeys-app:
    image: europe-west3-docker.pkg.dev/journeys-lredv/journeysimg/journeys-app:dev
    build:
      context: .
      dockerfile: App.Dockerfile

  journeys-api:
    image: europe-west3-docker.pkg.dev/journeys-lredv/journeysimg/journeys-api:dev
    build:
      context: .
      dockerfile: Api.Dockerfile

  journeys-db:
    image: europe-west3-docker.pkg.dev/journeys-lredv/journeysimg/journeys-db:dev
    build:
      context: .
      dockerfile: DB.Dockerfile